#Cuando incluir el mensaje de error
server.error.include-message= always
#Cuando incluir el atributo de "errors"
server.error.include-binding-errors= always
#Cuando incluir el atributo "trace"
server.error.include-stacktrace= ON_PARAM
#Incluir o no el atributo "exception"
server.error.include-exception= false
